{
    "prefix": "$",
    "token": "NzcwMzQzOTgxNDIyNzM5NDU2.X5cMvQ.LzvucAgPCJUWyFvar8A-k3He39c",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌"
    }
}
